[gd_scene load_steps=8 format=3 uid="uid://d0y2vai1u3oot"]

[ext_resource type="PackedScene" uid="uid://3ijnqbla51yb" path="res://Scenes/pokemonDisplay.tscn" id="1_q8fng"]
[ext_resource type="Script" uid="uid://c8oaleu0gofbj" path="res://Scripts/replaceSlot.gd" id="1_r87s7"]
[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Shaders/flash.gdshader" id="2_r87s7"]
[ext_resource type="FontFile" uid="uid://cnjtjvjhjjxia" path="res://Fonts/ByteBounce.ttf" id="4_xst5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xst5f"]
resource_local_to_scene = true
shader = ExtResource("2_r87s7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8fng"]
bg_color = Color(0.67, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r87s7"]
bg_color = Color(0, 0.42, 0.04900005, 1)

[node name="ActiveSlot" type="Control"]
custom_minimum_size = Vector2(240, 110)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r87s7")

[node name="ColorRect6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(230, 100)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 237.0
offset_bottom = 107.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(230, 100)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 105.0
color = Color(0.8132577, 0.8132577, 0.81325763, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 98.0
offset_bottom = 98.0
color = Color(0.9779369, 0.97793704, 0.9779369, 1)

[node name="NewPokemon" parent="." instance=ExtResource("1_q8fng")]
material = SubResource("ShaderMaterial_xst5f")
position = Vector2(54.999996, 56)
scale = Vector2(1.145, 1.145)

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 13.0
offset_right = 230.0
offset_bottom = 98.0
color = Color(0.9764706, 0.9764706, 0.9764706, 1)

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 7.0
offset_right = 208.83333
offset_bottom = 31.166668
scale = Vector2(1.2, 1.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xst5f")
theme_override_font_sizes/normal_font_size = 16
text = "Timberry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health Bar" type="ProgressBar" parent="."]
z_index = 2
layout_mode = 0
offset_left = 109.99999
offset_top = 76.0
offset_right = 424.0
offset_bottom = 103.0
scale = Vector2(0.36, 0.36)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q8fng")
theme_override_styles/fill = SubResource("StyleBoxFlat_r87s7")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Health" type="RichTextLabel" parent="Health Bar"]
layout_mode = 0
offset_left = 88.888885
offset_top = 24.999996
offset_right = 230.88889
offset_bottom = 66.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xst5f")
theme_override_font_sizes/normal_font_size = 32
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 38.0
offset_right = 191.1648
offset_bottom = 61.970036
scale = Vector2(1.335, 1.335)
theme_override_fonts/font = ExtResource("4_xst5f")
theme_override_font_sizes/font_size = 16
text = "Replace"

[node name="Fainted" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 98.0
offset_bottom = 98.0
color = Color(0, 0, 0, 0.6117647)

[node name="ColorRect8" type="ColorRect" parent="Fainted"]
layout_mode = 0
offset_top = 30.0
offset_right = 85.0
offset_bottom = 59.0
color = Color(0, 0, 0, 0.6117647)

[node name="RichTextLabel" type="RichTextLabel" parent="Fainted"]
layout_mode = 0
offset_right = 85.0
offset_bottom = 85.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_xst5f")
text = "Fainted"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_select_pressed"]
