[gd_scene load_steps=36 format=3 uid="uid://p6x3hd6afog6"]

[ext_resource type="PackedScene" uid="uid://ba24hclljygvv" path="res://Scenes/pokemonSelector.tscn" id="1_ip7xm"]
[ext_resource type="Script" uid="uid://do3gaqda1wenc" path="res://Scripts/battle.gd" id="1_oxp8w"]
[ext_resource type="Script" uid="uid://b5ehmgk77btv7" path="res://Scenes/moves.gd" id="3_1otgo"]
[ext_resource type="PackedScene" uid="uid://csq0ccnt2o6ri" path="res://Scenes/statHolder.tscn" id="3_7sfm4"]
[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Scenes/flash.gdshader" id="3_k7mbx"]
[ext_resource type="PackedScene" uid="uid://b013ftqbgrpxx" path="res://Scenes/moveDisplay.tscn" id="4_pd5xk"]
[ext_resource type="PackedScene" uid="uid://c1n8nkmvur2yk" path="res://Scenes/reselect_slot.tscn" id="6_f6xt6"]
[ext_resource type="PackedScene" uid="uid://diacwj0uebdpj" path="res://Scenes/replace_slot.tscn" id="7_lrv64"]
[ext_resource type="Texture2D" uid="uid://prt0a5vyjimx" path="res://Assets/Pokeball.png" id="7_ww2ai"]
[ext_resource type="Script" uid="uid://drpkax8na82vo" path="res://Scenes/stats.gd" id="9_qeyqd"]
[ext_resource type="Script" uid="uid://klm0bf5usy6q" path="res://Scenes/cinematicCamera.gd" id="11_upb72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upb72"]
resource_local_to_scene = true
shader = ExtResource("3_k7mbx")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_upb72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k7mbx"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.6790145, 2.8637796e-06, 2.8878452e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_heh15"]
resource_name = "statDown"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8456981, 0.40011784, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rssjf"]
resource_name = "statUp"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.34650004, 0.50737506, 0.99, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rssjf"]
_data = {
&"RESET": SubResource("Animation_upb72"),
&"hit": SubResource("Animation_k7mbx"),
&"statDown": SubResource("Animation_heh15"),
&"statUp": SubResource("Animation_rssjf")
}

[sub_resource type="Animation" id="Animation_387br"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, 0.0, -0.08726646, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(142, 305), Vector2(145.21, 304.085), Vector2(142, 305), Vector2(138.88, 299.97), Vector2(142, 305)]
}

[sub_resource type="Animation" id="Animation_emx8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(142, 305)]
}

[sub_resource type="Animation" id="Animation_kcxpu"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(142, 305), Vector2(193.00002, 305), Vector2(142, 305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.34906584, 0.0]
}

[sub_resource type="Animation" id="Animation_hgaye"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(142, 305), Vector2(143, 290), Vector2(142, 305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgaye"]
_data = {
&"RESET": SubResource("Animation_emx8f"),
&"attack": SubResource("Animation_kcxpu"),
&"hit": SubResource("Animation_hgaye"),
&"idle": SubResource("Animation_387br")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rssjf"]
resource_local_to_scene = true
shader = ExtResource("3_k7mbx")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_nne6o"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Opponent:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Opponent:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(692, 144), Vector2(688.13, 137.98), Vector2(692, 144), Vector2(692.155, 139.425), Vector2(692, 144)]
}

[sub_resource type="Animation" id="Animation_fonr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Opponent:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Opponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(692, 144)]
}

[sub_resource type="Animation" id="Animation_7vlph"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Opponent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(692, 144), Vector2(632.39, 145.305), Vector2(692, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Opponent:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.5235988, 0.0]
}

[sub_resource type="Animation" id="Animation_486ce"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Opponent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(692, 144), Vector2(695, 130), Vector2(692, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Opponent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_387br"]
_data = {
&"RESET": SubResource("Animation_fonr4"),
&"attack": SubResource("Animation_7vlph"),
&"hit": SubResource("Animation_486ce"),
&"idle": SubResource("Animation_nne6o")
}

[sub_resource type="Animation" id="Animation_ww2ai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(423, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatHolder2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pokeball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(338.99997, 575)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Opponent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Opponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(692, 144)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pokeball:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pokeball:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Opponent:material:shader_parameter/flash_value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f6xt6"]
resource_name = "catch-fail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(423, 230), Vector2(972, 224), Vector2(972, 224), Vector2(423, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatHolder2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, 18), Vector2(-530, 12), Vector2(-530, 12), Vector2(19, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pokeball:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(338.99997, 575), Vector2(530, 102), Vector2(684, 182)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Opponent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.35, 0.76, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Opponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.35, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(692, 144), Vector2(683, 186), Vector2(683, 186), Vector2(692, 144)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pokeball:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, -0.08726646, 0.0, 0.08726646, -0.08726646, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pokeball:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Opponent:material:shader_parameter/flash_value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.23333333, 0.3, 0.79, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_lrv64"]
resource_name = "catch-succeed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(423, 230), Vector2(972, 224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatHolder2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, 18), Vector2(-530, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pokeball:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(338.99997, 575), Vector2(530, 102), Vector2(684, 182)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Opponent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Opponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(692, 144), Vector2(683, 186)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pokeball:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.8, 0.85, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, -0.08726646, 0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pokeball:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Opponent:material:shader_parameter/flash_value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.21, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrv64"]
_data = {
&"RESET": SubResource("Animation_ww2ai"),
&"catch-fail": SubResource("Animation_f6xt6"),
&"catch-succeed": SubResource("Animation_lrv64")
}

[sub_resource type="Animation" id="Animation_xkp4y"]
resource_name = "load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1059, 135), Vector2(709, 135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattleOptions:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.85, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 547), Vector2(0, 386)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StatHolder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.85, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(988, 230), Vector2(441, 242)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StatHolder2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.85, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-526, 18), Vector2(28, 35)]
}

[sub_resource type="Animation" id="Animation_vd41i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1059, 135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattleOptions:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 547)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StatHolder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(988, 230)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StatHolder2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-526, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nne6o"]
_data = {
&"RESET": SubResource("Animation_vd41i"),
&"load": SubResource("Animation_xkp4y")
}

[node name="Battle" type="Node2D"]
script = ExtResource("1_oxp8w")

[node name="Player" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("1_ip7xm")]
material = SubResource("ShaderMaterial_upb72")
position = Vector2(142, 305)
scale = Vector2(1e-05, 1e-05)
holder = NodePath("../StatHolder")

[node name="Hit" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_rssjf")
}
speed_scale = 0.5

[node name="Animate" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_hgaye")
}

[node name="Opponent" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("1_ip7xm")]
material = SubResource("ShaderMaterial_rssjf")
position = Vector2(1059, 135)
back = false
holder = NodePath("../StatHolder2")

[node name="Animate" type="AnimationPlayer" parent="Opponent"]
root_node = NodePath("../../Player")
libraries = {
&"": SubResource("AnimationLibrary_387br")
}

[node name="Hit" type="AnimationPlayer" parent="Opponent"]
libraries = {
&"": SubResource("AnimationLibrary_rssjf")
}
speed_scale = 0.5

[node name="BattleOptions" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 547.0
offset_right = 1040.0
offset_bottom = 730.0001
mouse_filter = 2
color = Color(0.44, 0.44, 0.44, 1)

[node name="Options" type="GridContainer" parent="BattleOptions"]
layout_mode = 0
offset_left = 546.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 134.0
columns = 2

[node name="Fight" type="Button" parent="BattleOptions/Options"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Fight"

[node name="Catch" type="Button" parent="BattleOptions/Options"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Catch"

[node name="Switch" type="Button" parent="BattleOptions/Options"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Switch"

[node name="Run" type="Button" parent="BattleOptions/Options"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Run"

[node name="Moves" type="GridContainer" parent="BattleOptions"]
visible = false
layout_mode = 0
offset_left = 537.0
offset_top = 14.0
offset_right = 941.0
offset_bottom = 138.0
columns = 2
script = ExtResource("3_1otgo")

[node name="Move" parent="BattleOptions/Moves" instance=ExtResource("4_pd5xk")]
layout_mode = 2

[node name="Move2" parent="BattleOptions/Moves" instance=ExtResource("4_pd5xk")]
layout_mode = 2

[node name="Move3" parent="BattleOptions/Moves" instance=ExtResource("4_pd5xk")]
layout_mode = 2

[node name="Move4" parent="BattleOptions/Moves" instance=ExtResource("4_pd5xk")]
layout_mode = 2

[node name="Display" type="RichTextLabel" parent="BattleOptions"]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 493.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 39
text = "What will Geckrow do?"
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_left = -47.0
offset_top = -34.0
offset_right = 1004.0
offset_bottom = 603.0
mouse_filter = 2
color = Color(0.48909998, 0.73, 0.525235, 1)

[node name="OpponentController" type="Node2D" parent="."]

[node name="StatHolder" parent="." instance=ExtResource("3_7sfm4")]
offset_left = 988.0
offset_top = 230.0
offset_right = 1494.9988
offset_bottom = 361.99966

[node name="StatHolder2" parent="." instance=ExtResource("3_7sfm4")]
offset_left = -526.0
offset_top = 18.0
offset_right = -19.0
offset_bottom = 150.0

[node name="Reorder Team" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 52.0
offset_right = 784.0
offset_bottom = 454.0

[node name="ColorRect" type="ColorRect" parent="Reorder Team"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = -43.0
offset_right = -172.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.80784315, 0.80784315, 0.80784315, 1)

[node name="ColorRect2" type="ColorRect" parent="Reorder Team"]
z_index = -1
layout_mode = 0
offset_left = -159.0
offset_top = -69.0
offset_right = 863.0
offset_bottom = 507.0
color = Color(0, 0, 0, 0.22745098)

[node name="RichTextLabel" type="RichTextLabel" parent="Reorder Team"]
layout_mode = 0
offset_left = 184.0
offset_top = -48.0
offset_right = 468.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
text = "Select Active"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="VBoxContainer" parent="Reorder Team"]
layout_mode = 0
offset_left = 234.0
offset_top = 10.0
offset_right = 692.0
offset_bottom = 930.0
scale = Vector2(0.41, 0.41)

[node name="ReselectSlot" parent="Reorder Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("6_f6xt6")]
layout_mode = 2
bigBoss = NodePath("../../..")

[node name="ReselectSlot2" parent="Reorder Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("6_f6xt6")]
layout_mode = 2
index = 1
bigBoss = NodePath("../../..")

[node name="ReselectSlot3" parent="Reorder Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("6_f6xt6")]
layout_mode = 2
index = 2
bigBoss = NodePath("../../..")

[node name="ReselectSlot4" parent="Reorder Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("6_f6xt6")]
layout_mode = 2
index = 3
bigBoss = NodePath("../../..")

[node name="ReselectSlot5" parent="Reorder Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("6_f6xt6")]
layout_mode = 2
index = 4
bigBoss = NodePath("../../..")

[node name="ReselectSlot6" parent="Reorder Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("6_f6xt6")]
layout_mode = 2
index = 5
bigBoss = NodePath("../../..")

[node name="Button" type="Button" parent="Reorder Team"]
layout_mode = 0
offset_left = 208.0
offset_top = 396.0
offset_right = 447.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 26
text = "Close"

[node name="Replace Team" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 52.0
offset_right = 784.0
offset_bottom = 454.0

[node name="ColorRect" type="ColorRect" parent="Replace Team"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = -43.0
offset_right = -172.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.80784315, 0.80784315, 0.80784315, 1)

[node name="ColorRect2" type="ColorRect" parent="Replace Team"]
z_index = -1
layout_mode = 0
offset_left = -159.0
offset_top = -69.0
offset_right = 863.0
offset_bottom = 507.0
color = Color(0, 0, 0, 0.22745098)

[node name="RichTextLabel" type="RichTextLabel" parent="Replace Team"]
layout_mode = 0
offset_left = 184.0
offset_top = -48.0
offset_right = 468.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
text = "Choose a Pokemon to replace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="VBoxContainer" parent="Replace Team"]
layout_mode = 0
offset_left = 234.0
offset_top = 10.0
offset_right = 692.0
offset_bottom = 930.0
scale = Vector2(0.41, 0.41)

[node name="ReplaceSlot" parent="Replace Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("7_lrv64")]
layout_mode = 2
bigBoss = NodePath("../../..")

[node name="ReplaceSlot2" parent="Replace Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("7_lrv64")]
layout_mode = 2
index = 1
bigBoss = NodePath("../../..")

[node name="ReplaceSlot3" parent="Replace Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("7_lrv64")]
layout_mode = 2
index = 2
bigBoss = NodePath("../../..")

[node name="ReplaceSlot4" parent="Replace Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("7_lrv64")]
layout_mode = 2
index = 3
bigBoss = NodePath("../../..")

[node name="ReplaceSlot5" parent="Replace Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("7_lrv64")]
layout_mode = 2
index = 4
bigBoss = NodePath("../../..")

[node name="ReplaceSlot6" parent="Replace Team/GridContainer" node_paths=PackedStringArray("bigBoss") instance=ExtResource("7_lrv64")]
layout_mode = 2
index = 5
bigBoss = NodePath("../../..")

[node name="Button" type="Button" parent="Replace Team"]
layout_mode = 0
offset_left = 208.0
offset_top = 396.0
offset_right = 447.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 26
text = "Send to Boxes"

[node name="Catch" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lrv64")
}
speed_scale = 0.5

[node name="Pokeball" type="Sprite2D" parent="."]
position = Vector2(338.99997, 575)
scale = Vector2(3.785, 3.785)
texture = ExtResource("7_ww2ai")

[node name="Stats" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_qeyqd")

[node name="Player" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 238.0
offset_top = 213.0
offset_right = 411.0
offset_bottom = 374.0
color = Color(0.4392157, 0.4392157, 0.4392157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/Player"]
layout_mode = 0
offset_left = 3.0
offset_right = 128.0
offset_bottom = 131.0

[node name="Attack" type="RichTextLabel" parent="Stats/Player/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Attack: -1"

[node name="Defense" type="RichTextLabel" parent="Stats/Player/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Defense: -1"

[node name="SpecialAttack" type="RichTextLabel" parent="Stats/Player/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Sp Attack: -1"

[node name="SpecialDefense" type="RichTextLabel" parent="Stats/Player/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Sp Defense: -1"

[node name="Speed" type="RichTextLabel" parent="Stats/Player/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Speed: -1"

[node name="Accuracy" type="RichTextLabel" parent="Stats/Player/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Accuracy: -1"

[node name="Opponent" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 512.0
offset_top = 4.0
offset_right = 685.0
offset_bottom = 164.0
color = Color(0.4392157, 0.4392157, 0.4392157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/Opponent"]
layout_mode = 0
offset_left = 3.0
offset_right = 128.0
offset_bottom = 131.0

[node name="Attack" type="RichTextLabel" parent="Stats/Opponent/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Attack: -1"

[node name="Defense" type="RichTextLabel" parent="Stats/Opponent/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Defense: -1"

[node name="SpecialAttack" type="RichTextLabel" parent="Stats/Opponent/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Sp Attack: -1"

[node name="SpecialDefense" type="RichTextLabel" parent="Stats/Opponent/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Sp Defense: -1"

[node name="Speed" type="RichTextLabel" parent="Stats/Opponent/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Speed: -1"

[node name="Accuracy" type="RichTextLabel" parent="Stats/Opponent/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.765)
layout_mode = 2
text = "Accuracy: -1"

[node name="Intro" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nne6o")
}
autoplay = "load"
speed_scale = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("11_upb72")

[connection signal="animation_finished" from="Player/Animate" to="." method="_player_animation_finished"]
[connection signal="animation_finished" from="Opponent/Animate" to="." method="_on_animate_animation_finished"]
[connection signal="pressed" from="BattleOptions/Options/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="BattleOptions/Options/Catch" to="." method="_on_catch_pressed"]
[connection signal="pressed" from="BattleOptions/Options/Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="BattleOptions/Options/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="BattleOptions/Moves/Move" to="." method="_on_move1_pressed"]
[connection signal="pressed" from="BattleOptions/Moves/Move2" to="." method="_on_move_2_pressed"]
[connection signal="pressed" from="BattleOptions/Moves/Move3" to="." method="_on_move_3_pressed"]
[connection signal="pressed" from="BattleOptions/Moves/Move4" to="." method="_on_move_4_pressed"]
[connection signal="pressed" from="Reorder Team/Button" to="." method="close"]
[connection signal="pressed" from="Replace Team/Button" to="." method="toBoxes"]
