[gd_scene load_steps=4 format=3 uid="uid://p6x3hd6afog6"]

[ext_resource type="PackedScene" uid="uid://ba24hclljygvv" path="res://Scenes/pokemonSelector.tscn" id="1_ip7xm"]
[ext_resource type="Script" uid="uid://do3gaqda1wenc" path="res://Scripts/battle.gd" id="1_oxp8w"]
[ext_resource type="PackedScene" uid="uid://csq0ccnt2o6ri" path="res://Scenes/statHolder.tscn" id="3_7sfm4"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_oxp8w")

[node name="Player" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("1_ip7xm")]
position = Vector2(142, 305)
pokemon = null
holder = NodePath("../StatHolder")

[node name="Opponent" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("1_ip7xm")]
position = Vector2(692, 144)
back = false
pokemon = null
holder = NodePath("../StatHolder2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 384.0
offset_right = 958.0
offset_bottom = 538.0
mouse_filter = 2
color = Color(0.44, 0.44, 0.44, 1)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 537.0
offset_top = 14.0
offset_right = 941.0
offset_bottom = 138.0
columns = 2

[node name="Fight" type="Button" parent="ColorRect/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Fight"

[node name="Catch" type="Button" parent="ColorRect/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Catch"

[node name="Switch" type="Button" parent="ColorRect/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Switch"

[node name="Run" type="Button" parent="ColorRect/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
text = "Run"

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_right = 958.0
offset_bottom = 531.0
mouse_filter = 2
color = Color(0.48909998, 0.73, 0.525235, 1)

[node name="OpponentController" type="Node2D" parent="."]

[node name="StatHolder" parent="." instance=ExtResource("3_7sfm4")]
offset_left = 423.0
offset_top = 230.0
offset_right = 930.0
offset_bottom = 362.0

[node name="StatHolder2" parent="." instance=ExtResource("3_7sfm4")]
offset_left = 19.0
offset_top = 18.0
offset_right = 526.0
offset_bottom = 150.0

[connection signal="pressed" from="ColorRect/GridContainer/Catch" to="." method="_on_catch_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Run" to="." method="_on_run_pressed"]
