[gd_scene load_steps=20 format=3 uid="uid://i7w0yrolij1i"]

[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Shaders/flash.gdshader" id="1_7yv3v"]
[ext_resource type="Script" uid="uid://dyg5osbtpg5ua" path="res://Scripts/newPokemonDisplay.gd" id="2_t3bh2"]
[ext_resource type="Texture2D" uid="uid://bbctwkye4ujb4" path="res://Fakemon-PNG/timberry.png" id="3_ecq2x"]
[ext_resource type="Texture2D" uid="uid://diwbntfmt43qj" path="res://Fakemon-PNG/pilfetch.png" id="4_by7qe"]
[ext_resource type="Texture2D" uid="uid://cy5ixt1h2jqox" path="res://Fakemon-PNG/geckrow.png" id="5_r2plu"]
[ext_resource type="Texture2D" uid="uid://qyx746qq2sqh" path="res://Fakemon-PNG/goanopy.png" id="6_lfdc8"]
[ext_resource type="Texture2D" uid="uid://dmggf8l828rn7" path="res://Fakemon-PNG/sligment.png" id="7_ehslp"]
[ext_resource type="Texture2D" uid="uid://bk8ot7cpwdae3" path="res://Fakemon-PNG/pasturlo.png" id="8_ywsfb"]
[ext_resource type="Texture2D" uid="uid://dhh1fa6gyyhfj" path="res://Fakemon-PNG/baoby.png" id="9_uu4ql"]
[ext_resource type="Texture2D" uid="uid://cx0gdn7okrdob" path="res://Fakemon-PNG/varmot.png" id="10_aceqh"]
[ext_resource type="Texture2D" uid="uid://con11d3l6ipsl" path="res://Fakemon-PNG/merlicun.png" id="11_tn0ta"]
[ext_resource type="Texture2D" uid="uid://d3ckwj4klm3xv" path="res://Fakemon-PNG/pompet.png" id="12_vyqcp"]
[ext_resource type="Texture2D" uid="uid://b7kb5xv1u1k3n" path="res://Fakemon-PNG/saurky.png" id="13_fj1da"]
[ext_resource type="Texture2D" uid="uid://dcu31aa4er1iu" path="res://Fakemon-PNG/dampurr.png" id="14_yiee0"]
[ext_resource type="Texture2D" uid="uid://bqfx8jaeuhf05" path="res://Fakemon-PNG/bonfur.png" id="15_qfwgv"]
[ext_resource type="Texture2D" uid="uid://blbo0dto4hfos" path="res://Fakemon-PNG/lollybog.png" id="16_gj2b2"]
[ext_resource type="Texture2D" uid="uid://delt5pm1csr0u" path="res://Fakemon-PNG/kankwart.png" id="17_vfyh4"]
[ext_resource type="Texture2D" uid="uid://rurari3qfhj8" path="res://Fakemon-PNG/baulder.png" id="18_meeem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0q5wy"]
resource_local_to_scene = true
shader = ExtResource("1_7yv3v")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="NewPokemon" type="Node2D"]
material = SubResource("ShaderMaterial_0q5wy")
scale = Vector2(5.39, 5.39)
script = ExtResource("2_t3bh2")
pokemon = 12

[node name="Timberry" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-2.0408165, 7.6066794)
texture = ExtResource("3_ecq2x")

[node name="Pilfetch" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(2.9684603, 8.348795)
texture = ExtResource("4_by7qe")

[node name="Geckrow" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-0.92764384, 15.584417)
texture = ExtResource("5_r2plu")

[node name="Goanopy" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0.92764384, 9.461967)
texture = ExtResource("6_lfdc8")

[node name="Sligment" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-2.0408165, 11.131726)
texture = ExtResource("7_ehslp")

[node name="Pasturlo" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-1.2987014, 8.163266)
texture = ExtResource("8_ywsfb")

[node name="Baoby" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("9_uu4ql")

[node name="Varmot" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-0.18552877, 5.009277)
texture = ExtResource("10_aceqh")

[node name="Merlicun" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-2.2263453, 13.358071)
texture = ExtResource("11_tn0ta")

[node name="Pompet" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-0.18552877, 8.348795)
texture = ExtResource("12_vyqcp")

[node name="Saurky" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("13_fj1da")

[node name="Dampurr" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0.18552877, 1.4842302)
texture = ExtResource("14_yiee0")

[node name="Bonfur" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-0.7421151, 7.977737)
texture = ExtResource("15_qfwgv")

[node name="Lollybog" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-0.18552877, 18.923935)
texture = ExtResource("16_gj2b2")

[node name="Kankwart" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(-0.7421151, 7.6066794)
texture = ExtResource("17_vfyh4")

[node name="Baulder" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 12.05937)
texture = ExtResource("18_meeem")
