[gd_scene load_steps=2 format=3 uid="uid://cbluoyvnux0uu"]

[ext_resource type="Texture2D" uid="uid://bmo2ax7rg5dvm" path="res://Assets/Tileset/props.png" id="1_8dlww"]

[node name="GridContainer" type="GridContainer"]
offset_left = 9.0
offset_top = 375.0
offset_right = 385.0
offset_bottom = 435.0
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 8
columns = 19

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control2"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control3"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control4" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control4"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control5" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control5"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control6" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control6"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control7" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control7"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control8" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control8"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control9" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control9"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control10" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control10"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control11" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control11"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control12" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control12"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control13" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control13"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control14" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control14"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control15" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control15"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control16" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control16"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control17" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control17"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control18" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control18"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control19" type="Control" parent="."]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control19"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control20" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control20"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control21" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control21"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control22" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control22"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control23" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control23"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control24" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control24"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control25" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control25"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control26" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control26"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control27" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control27"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control28" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control28"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control29" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control29"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control30" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control30"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control31" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control31"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control32" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control32"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control33" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control33"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control34" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control34"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control35" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control35"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control36" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control36"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control37" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control37"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control38" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control38"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control39" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control39"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control40" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control40"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control41" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control41"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control42" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control42"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control43" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control43"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control44" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control44"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control45" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control45"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control46" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control46"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control47" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control47"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control48" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control48"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control49" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control49"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control50" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control50"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control51" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control51"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control52" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control52"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control53" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control53"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control54" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control54"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control55" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control55"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control56" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control56"]
z_index = 2
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control57" type="Control" parent="."]
z_index = 2
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control57"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control58" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control58"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control59" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control59"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control60" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control60"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control61" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control61"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control62" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control62"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control63" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control63"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control64" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control64"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control65" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control65"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control66" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control66"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control67" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control67"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control68" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control68"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control69" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control69"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control70" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control70"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control71" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control71"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control72" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control72"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control73" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control73"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control74" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control74"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control75" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control75"]
z_index = 3
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)

[node name="Control76" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(16, 12)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control76"]
position = Vector2(8, 8)
texture = ExtResource("1_8dlww")
region_enabled = true
region_rect = Rect2(160, 1, 16, 16)
