[gd_scene load_steps=11 format=3 uid="uid://cw40qak10lmw"]

[ext_resource type="FontFile" uid="uid://cnjtjvjhjjxia" path="res://Fonts/ByteBounce.ttf" id="1_60k44"]
[ext_resource type="Script" uid="uid://bs1jf78q36onw" path="res://Scenes/mainMenu.gd" id="1_kqm77"]
[ext_resource type="Texture2D" uid="uid://cf8eorrqjaxvq" path="res://Assets/parallax/forest/forest_sky.png" id="3_b7htb"]
[ext_resource type="Texture2D" uid="uid://ci74fxmcke20d" path="res://Assets/parallax/forest/forest_mountain.png" id="4_kqm77"]
[ext_resource type="Texture2D" uid="uid://dhex7ea4vfjly" path="res://Assets/parallax/forest/forest_mid.png" id="5_snj4n"]
[ext_resource type="Texture2D" uid="uid://ms2lpaxhgrj3" path="res://Assets/parallax/forest/forest_back.png" id="6_wofhc"]
[ext_resource type="Texture2D" uid="uid://ca8klgtgdkltj" path="res://Assets/parallax/forest/forest_long.png" id="7_qmf6k"]
[ext_resource type="FontFile" uid="uid://ko516spyiyle" path="res://Fonts/japanese.ttf" id="8_snj4n"]

[sub_resource type="Gradient" id="Gradient_v10og"]
colors = PackedColorArray(0, 0, 0, 0.5254902, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kqm77"]
gradient = SubResource("Gradient_v10og")
width = 700
height = 1000

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kqm77")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(-159, -91)
repeat_size = Vector2(569.97, 0)
repeat_times = 2

[node name="ForestSky" type="Sprite2D" parent="Parallax2D"]
position = Vector2(480, 270)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b7htb")

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
offset_left = -375.0
offset_top = 265.0
offset_right = 1325.0
offset_bottom = 338.0
color = Color(0.8156863, 0.9372549, 0.9411765, 1)

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-1137, -30)
repeat_size = Vector2(1139.38, 0)
repeat_times = 2

[node name="ForestSky" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(480, 270)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_kqm77")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(0, -23)
repeat_size = Vector2(1139.98, 0)
repeat_times = 2

[node name="ForestSky" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(480, 270)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_wofhc")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)
scroll_offset = Vector2(-639, -42)
repeat_size = Vector2(1140, 0)
repeat_times = 2

[node name="ForestSky" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(480, 270)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_snj4n")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(2279.995, 0)
repeat_times = 2

[node name="ForestSky2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(405, 208)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_qmf6k")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
modulate = Color(0.8175212, 0.81752133, 0.8175211, 1)
z_index = 100
offset_left = -7.0
offset_top = 9.0
offset_right = 956.0
offset_bottom = 194.0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_60k44")
theme_override_font_sizes/normal_font_size = 128
text = " Pocket 
Critters!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Japanese" type="RichTextLabel" parent="Menu"]
modulate = Color(0.8175212, 0.81752133, 0.8175211, 1)
z_index = 100
offset_left = 303.0
offset_top = 84.0
offset_right = 533.61224
offset_bottom = 155.09268
scale = Vector2(0.49, 0.49)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_snj4n")
theme_override_font_sizes/normal_font_size = 52
text = "ポケット"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Japanese2" type="RichTextLabel" parent="Menu"]
modulate = Color(0.8175212, 0.81752133, 0.8175211, 1)
z_index = 100
offset_left = 462.0
offset_top = 179.0
offset_right = 894.653
offset_bottom = 250.09268
scale = Vector2(0.49, 0.49)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_snj4n")
theme_override_font_sizes/normal_font_size = 52
text = "クリッターズ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
modulate = Color(1, 1, 1, 0.62352943)
z_index = 10
position = Vector2(476, 341)
rotation = 1.5707964
texture = SubResource("GradientTexture2D_kqm77")

[node name="New" type="Button" parent="Menu"]
offset_left = 404.0
offset_top = 266.0
offset_right = 538.0
offset_bottom = 324.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.096204616, 0.096204765, 0.09620503, 1)
theme_override_colors/font_hover_color = Color(0.33660737, 0.33660764, 0.33660835, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2592936, 0.25929374, 0.2592937, 1)
theme_override_fonts/font = ExtResource("1_60k44")
theme_override_font_sizes/font_size = 64
text = "Play"
flat = true

[node name="ColorRect" type="ColorRect" parent="Menu/New"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Menu/New"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Load" type="Button" parent="Menu"]
offset_left = 342.0
offset_top = 331.0
offset_right = 602.0
offset_bottom = 389.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.096204616, 0.096204765, 0.09620503, 1)
theme_override_colors/font_hover_color = Color(0.33660737, 0.33660764, 0.33660835, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2592936, 0.25929374, 0.2592937, 1)
theme_override_fonts/font = ExtResource("1_60k44")
theme_override_font_sizes/font_size = 64
text = "Load Game"
flat = true

[node name="ColorRect" type="ColorRect" parent="Menu/Load"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Menu/Load"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(481, 270)
