[gd_scene load_steps=11 format=3 uid="uid://dvox6oe46twvi"]

[ext_resource type="PackedScene" uid="uid://3ijnqbla51yb" path="res://Scenes/pokemonDisplay.tscn" id="1_fru35"]
[ext_resource type="Script" uid="uid://ck23ohci182wi" path="res://Scenes/moveLearning.gd" id="1_xlh4i"]
[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Shaders/flash.gdshader" id="2_xlh4i"]
[ext_resource type="FontFile" uid="uid://cnjtjvjhjjxia" path="res://Fonts/ByteBounce.ttf" id="4_loa7w"]
[ext_resource type="PackedScene" uid="uid://dkyjhyr5mfmtj" path="res://Scenes/statMove.tscn" id="5_or6i6"]
[ext_resource type="PackedScene" uid="uid://daxn64tg8jns3" path="res://Scenes/transitioner.tscn" id="6_ih40v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_loa7w"]
resource_local_to_scene = true
shader = ExtResource("2_xlh4i")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_ih40v"]
resource_name = "load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Description:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["1", "1, 2", "1, 2, and...", "1, 2, and... 3!"]
}

[sub_resource type="Animation" id="Animation_eaqna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Description:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vvf6"]
_data = {
&"RESET": SubResource("Animation_eaqna"),
&"load": SubResource("Animation_ih40v")
}

[node name="MoveLearning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlh4i")

[node name="NewPokemon" parent="." instance=ExtResource("1_fru35")]
material = SubResource("ShaderMaterial_loa7w")
position = Vector2(488.00003, 114)
scale = Vector2(2.555, 2.555)

[node name="Visuals" type="Control" parent="."]
anchors_preset = 0
offset_right = 968.0
offset_bottom = 547.0

[node name="Backer" type="ColorRect" parent="Visuals"]
z_index = -1
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 974.0
offset_bottom = 549.0
color = Color(0.45840472, 0.45840514, 0.45840502, 1)

[node name="Backer2" type="ColorRect" parent="Visuals"]
z_index = -1
layout_mode = 0
offset_left = -9.0
offset_top = 219.0
offset_right = 972.0
offset_bottom = 546.0
color = Color(0, 0, 0, 1)

[node name="Backer3" type="ColorRect" parent="Visuals"]
z_index = -1
layout_mode = 0
offset_left = -9.0
offset_top = 223.0
offset_right = 972.0
offset_bottom = 546.0
color = Color(0.66656864, 0.6665687, 0.66656864, 1)

[node name="Backer4" type="ColorRect" parent="Visuals"]
z_index = -1
layout_mode = 0
offset_left = 8.0
offset_top = 237.0
offset_right = 956.0
offset_bottom = 310.0
color = Color(0, 0, 0, 1)

[node name="Backer5" type="ColorRect" parent="Visuals"]
z_index = -1
layout_mode = 0
offset_left = 11.0
offset_top = 240.0
offset_right = 953.0
offset_bottom = 307.0
color = Color(0.9428228, 0.94282264, 0.94282264, 1)

[node name="Text" type="RichTextLabel" parent="Visuals"]
layout_mode = 0
offset_left = 12.0
offset_top = 241.0
offset_right = 840.19385
offset_bottom = 298.26874
scale = Vector2(1.135, 1.135)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_loa7w")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Flitty wants to learn the move Wing Slap.
Replace an old move to learn or skip learning."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Learning" parent="." instance=ExtResource("5_or6i6")]
layout_mode = 0
offset_left = 309.0
offset_top = 313.0
offset_right = 509.00006
offset_bottom = 373.0
scale = Vector2(0.73, 0.73)

[node name="Move1" parent="." instance=ExtResource("5_or6i6")]
layout_mode = 0
offset_left = 105.0
offset_top = 369.99997
offset_right = 305.0
offset_bottom = 429.99997
scale = Vector2(0.73, 0.73)

[node name="ColorRect3" type="ColorRect" parent="Move1"]
layout_mode = 0
offset_left = 443.8356
offset_top = -1.013279e-05
offset_right = 523.8356
offset_bottom = 73.369865
scale = Vector2(0.995, 0.995)
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Move1"]
layout_mode = 0
offset_left = 443.83563
offset_top = 1.3698616
offset_right = 521.9178
offset_bottom = 69.86299
focus_mode = 0
text = "Replace"

[node name="Move2" parent="." instance=ExtResource("5_or6i6")]
layout_mode = 0
offset_left = 105.0
offset_top = 426.99994
offset_right = 305.0
offset_bottom = 486.99994
scale = Vector2(0.73, 0.73)

[node name="ColorRect3" type="ColorRect" parent="Move2"]
layout_mode = 0
offset_left = 443.8356
offset_top = -1.013279e-05
offset_right = 523.8356
offset_bottom = 73.369865
scale = Vector2(0.995, 0.995)
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Move2"]
layout_mode = 0
offset_left = 443.83563
offset_top = 1.3698616
offset_right = 521.9178
offset_bottom = 69.86299
focus_mode = 0
text = "Replace"

[node name="Move3" parent="." instance=ExtResource("5_or6i6")]
layout_mode = 0
offset_left = 489.99997
offset_top = 369.99997
offset_right = 690.0
offset_bottom = 429.99997
scale = Vector2(0.73, 0.73)

[node name="ColorRect3" type="ColorRect" parent="Move3"]
layout_mode = 0
offset_left = 443.8356
offset_top = -1.013279e-05
offset_right = 523.8356
offset_bottom = 73.369865
scale = Vector2(0.995, 0.995)
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Move3"]
layout_mode = 0
offset_left = 443.83563
offset_top = 1.3698616
offset_right = 521.9178
offset_bottom = 69.86299
focus_mode = 0
text = "Replace"

[node name="Move4" parent="." instance=ExtResource("5_or6i6")]
layout_mode = 0
offset_left = 489.0
offset_top = 425.99997
offset_right = 689.0
offset_bottom = 486.00003
scale = Vector2(0.73, 0.73)

[node name="ColorRect3" type="ColorRect" parent="Move4"]
layout_mode = 0
offset_left = 443.8356
offset_top = -1.013279e-05
offset_right = 523.8356
offset_bottom = 73.369865
scale = Vector2(0.995, 0.995)
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Move4"]
layout_mode = 0
offset_left = 443.83563
offset_top = 1.3698616
offset_right = 521.9178
offset_bottom = 69.86299
focus_mode = 0
text = "Replace"

[node name="Skip" type="Button" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 484.0
offset_right = 612.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("4_loa7w")
theme_override_font_sizes/font_size = 48
text = "Skip Learning"

[node name="Learned" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -6.0
offset_top = 368.0
offset_right = 968.0
offset_bottom = 543.0

[node name="ColorRect" type="ColorRect" parent="Learned"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Learned"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9411765, 0.9411765, 0.9411765, 1)

[node name="Description" type="RichTextLabel" parent="Learned"]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 961.0
offset_bottom = 170.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_loa7w")
theme_override_font_sizes/normal_font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Learned"]
libraries = {
&"": SubResource("AnimationLibrary_1vvf6")
}

[node name="Transitioner" parent="." instance=ExtResource("6_ih40v")]
visible = false

[node name="MouseBlocker" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -16.0
offset_right = 984.0
offset_bottom = 555.0
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Move1/Button" to="." method="replace1"]
[connection signal="pressed" from="Move2/Button" to="." method="replace2"]
[connection signal="pressed" from="Move3/Button" to="." method="replace3"]
[connection signal="pressed" from="Move4/Button" to="." method="replaced4"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
