[gd_scene load_steps=4 format=3 uid="uid://ba24hclljygvv"]

[ext_resource type="Script" uid="uid://bl525lufsugqy" path="res://Scripts/pokemonSelector.gd" id="1_0uh2f"]
[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Shaders/flash.gdshader" id="1_6atxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30jyd"]
resource_local_to_scene = true
shader = ExtResource("1_6atxy")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Pokemon" type="Node2D"]
material = SubResource("ShaderMaterial_30jyd")
scale = Vector2(1.001358e-05, 1.001358e-05)
script = ExtResource("1_0uh2f")
back = true

[node name="Pokemon" type="Sprite2D" parent="."]
z_index = 2
