[gd_scene load_steps=2 format=3 uid="uid://cmsdeqmlib8fv"]

[ext_resource type="PackedScene" uid="uid://o4aurj5ha233" path="res://Scenes/pokedex_slot.tscn" id="1_47ech"]

[node name="Pokedex" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 38.0
offset_right = 727.0
offset_bottom = 494.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.80784315, 0.80784315, 0.80784315, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -124.0
offset_top = -85.0
offset_right = 974.0
offset_bottom = 538.0
color = Color(0, 0, 0, 0.22745098)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 644.0
offset_bottom = 69.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 39
text = "Critterdex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 74.0
offset_right = 678.0
offset_bottom = 426.0
columns = 4

[node name="Pokedex Slot" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2

[node name="Pokedex Slot2" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2
pokemon = 3

[node name="Pokedex Slot3" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2
pokemon = 5

[node name="Pokedex Slot4" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2
pokemon = 6

[node name="Pokedex Slot5" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2
pokemon = 8

[node name="Pokedex Slot6" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2
pokemon = 11

[node name="Pokedex Slot7" parent="GridContainer" instance=ExtResource("1_47ech")]
layout_mode = 2
pokemon = 14
