[gd_scene load_steps=3 format=3 uid="uid://cmsdeqmlib8fv"]

[ext_resource type="Script" uid="uid://cui5hlidoyc0h" path="res://Scenes/pokedex.gd" id="1_c65m6"]
[ext_resource type="PackedScene" uid="uid://o4aurj5ha233" path="res://Scenes/pokedex_slot.tscn" id="2_e6p7r"]

[node name="Pokedex" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.99999
offset_top = 23.999998
offset_right = 802.0
offset_bottom = 480.0
scale = Vector2(1.085, 1.085)
script = ExtResource("1_c65m6")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -31.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.80784315, 0.80784315, 0.80784315, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -124.0
offset_top = -85.0
offset_right = 974.0
offset_bottom = 538.0
color = Color(0, 0, 0, 0.22745098)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 644.0
offset_bottom = 69.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 39
text = "Critterdex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 77.0
offset_right = 584.0
offset_bottom = 385.0
columns = 5

[node name="Pokedex Slot" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2

[node name="Pokedex Slot2" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 1

[node name="Pokedex Slot3" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 2

[node name="Pokedex Slot4" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 3

[node name="Pokedex Slot5" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 5

[node name="Pokedex Slot6" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 6

[node name="Pokedex Slot7" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 7

[node name="Pokedex Slot8" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 8

[node name="Pokedex Slot9" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 9

[node name="Pokedex Slot10" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 10

[node name="Pokedex Slot11" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 11

[node name="Pokedex Slot12" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 12

[node name="Pokedex Slot13" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 13

[node name="Pokedex Slot14" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 14

[node name="Pokedex Slot15" parent="GridContainer" instance=ExtResource("2_e6p7r")]
layout_mode = 2
pokemon = 15

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 407.0
offset_right = 299.0
offset_bottom = 438.0
text = "<"

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 406.0
offset_right = 376.0
offset_bottom = 437.0
text = ">"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
