[gd_scene load_steps=5 format=3 uid="uid://o4aurj5ha233"]

[ext_resource type="Script" uid="uid://dq4jkmq4402hr" path="res://Scripts/pokedex_slot.gd" id="1_5lyfu"]
[ext_resource type="PackedScene" uid="uid://3ijnqbla51yb" path="res://Scenes/pokemonDisplay.tscn" id="2_k7twk"]
[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Shaders/flash.gdshader" id="3_yhhum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p42q"]
resource_local_to_scene = true
shader = ExtResource("3_yhhum")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Pokedex Slot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5lyfu")

[node name="Backer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pokemon" parent="." instance=ExtResource("2_k7twk")]
material = SubResource("ShaderMaterial_0p42q")
position = Vector2(49, 50)
scale = Vector2(1.1, 1.1)

[node name="mouse" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 94.0
offset_bottom = 95.0
color = Color(1, 1, 1, 0)

[connection signal="mouse_entered" from="mouse" to="." method="mouseEntered"]
[connection signal="mouse_exited" from="mouse" to="." method="mouseExited"]
