[gd_scene load_steps=5 format=3 uid="uid://ds4a5n5wqh6aw"]

[ext_resource type="PackedScene" uid="uid://3ijnqbla51yb" path="res://Scenes/pokemonDisplay.tscn" id="1_ebpty"]
[ext_resource type="Script" uid="uid://cqqxqji1xd4vn" path="res://Scenes/pcStorage.gd" id="1_ety20"]
[ext_resource type="Shader" uid="uid://bomfvo6o4mvg6" path="res://Shaders/flash.gdshader" id="2_ety20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpafq"]
resource_local_to_scene = true
shader = ExtResource("2_ety20")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="StorageSlot" type="Control"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ety20")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
color = Color(0.6872149, 0.68721503, 0.6872149, 1)

[node name="NewPokemon" parent="." instance=ExtResource("1_ebpty")]
material = SubResource("ShaderMaterial_rpafq")
position = Vector2(58, 63)
scale = Vector2(1.76, 1.76)
