[gd_scene load_steps=30 format=3 uid="uid://c1lq8jc3apncf"]

[ext_resource type="Texture2D" uid="uid://bqii4hcf38wod" path="res://Assets/critterCenterInterior.png" id="1_g7jbf"]
[ext_resource type="Script" uid="uid://cnf2er3al1w5d" path="res://Levels/PokemonCenters/pokeCenter.gd" id="1_p0tuk"]
[ext_resource type="PackedScene" uid="uid://c5yxtkkwi03pt" path="res://Scenes/player.tscn" id="2_aguq6"]
[ext_resource type="Texture2D" uid="uid://bhngxc6jw5euf" path="res://Assets/charsetA_1.png" id="3_a6hmm"]
[ext_resource type="Script" uid="uid://bkjchjqege2ql" path="res://Scenes/critterCenterMan.gd" id="4_iidne"]
[ext_resource type="Script" uid="uid://crp3g76avkl7g" path="res://Scripts/dialogue.gd" id="5_q2wfs"]
[ext_resource type="AudioStream" uid="uid://d2ifd1umddsod" path="res://GeneralSFX/heal.mp3" id="6_n0pbm"]
[ext_resource type="PackedScene" uid="uid://d3i3no2grjwva" path="res://Scenes/critterball.tscn" id="7_ue1an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhkf"]
atlas = ExtResource("3_a6hmm")
region = Rect2(64, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrubs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhkf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrubs"]
size = Vector2(35, 31)

[sub_resource type="Shader" id="Shader_l1evu"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_value : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
    COLOR = mix(COLOR, vec4(flash_color.rgb, COLOR.a), flash_value);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qb0fl"]
resource_local_to_scene = true
shader = SubResource("Shader_l1evu")
shader_parameter/flash_color = Color(0.39005882, 0.3381437, 0.12027154, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Shader" id="Shader_h8jgo"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_value : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
    COLOR = mix(COLOR, vec4(flash_color.rgb, COLOR.a), flash_value);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxybn"]
resource_local_to_scene = true
shader = SubResource("Shader_h8jgo")
shader_parameter/flash_color = Color(0.39005882, 0.3381437, 0.12027154, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Shader" id="Shader_txqde"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_value : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
    COLOR = mix(COLOR, vec4(flash_color.rgb, COLOR.a), flash_value);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auu8o"]
resource_local_to_scene = true
shader = SubResource("Shader_txqde")
shader_parameter/flash_color = Color(0.39005882, 0.3381437, 0.12027154, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Shader" id="Shader_ewqop"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_value : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
    COLOR = mix(COLOR, vec4(flash_color.rgb, COLOR.a), flash_value);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gajhs"]
resource_local_to_scene = true
shader = SubResource("Shader_ewqop")
shader_parameter/flash_color = Color(0.39005882, 0.3381437, 0.12027154, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Shader" id="Shader_kyfwk"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_value : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
    COLOR = mix(COLOR, vec4(flash_color.rgb, COLOR.a), flash_value);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku1ho"]
resource_local_to_scene = true
shader = SubResource("Shader_kyfwk")
shader_parameter/flash_color = Color(0.39005882, 0.3381437, 0.12027154, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Shader" id="Shader_86dkv"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_value : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
    COLOR = mix(COLOR, vec4(flash_color.rgb, COLOR.a), flash_value);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efqkt"]
resource_local_to_scene = true
shader = SubResource("Shader_86dkv")
shader_parameter/flash_color = Color(0.39005882, 0.3381437, 0.12027154, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_oco1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Critterball:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Critterball2:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Critterball3:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Critterball4:material:shader_parameter/flash_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Critterball5:material:shader_parameter/flash_value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Critterball6:material:shader_parameter/flash_value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k6ri3"]
resource_name = "heal"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Critterball:material:shader_parameter/flash_value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Critterball2:material:shader_parameter/flash_value")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Critterball3:material:shader_parameter/flash_value")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Critterball4:material:shader_parameter/flash_value")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Critterball5:material:shader_parameter/flash_value")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Critterball6:material:shader_parameter/flash_value")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q254r"]
_data = {
&"RESET": SubResource("Animation_oco1h"),
&"heal": SubResource("Animation_k6ri3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1evu"]
size = Vector2(28, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0fl"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0tuk"]
size = Vector2(28, 4)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p0tuk")
cityPath = "res://Levels/waymeetCity.tscn"

[node name="PokemonCenter" type="Sprite2D" parent="."]
texture = ExtResource("1_g7jbf")
region_rect = Rect2(784, 24, 240, 148)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -236.0
offset_top = -161.0
offset_right = 264.0
offset_bottom = 172.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.46, 3.46)

[node name="Player" parent="." groups=["Y-Sort"] instance=ExtResource("2_aguq6")]
position = Vector2(0, 70)
positionOverride = true

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -30.0

[node name="CritterCenterMan" type="AnimatedSprite2D" parent="Control" node_paths=PackedStringArray("dialogue", "player")]
position = Vector2(40, 24)
sprite_frames = SubResource("SpriteFrames_qrubs")
script = ExtResource("4_iidne")
dialogue = NodePath("Dialogue")
player = NodePath("../../Player")

[node name="Dialogue" type="CanvasLayer" parent="Control/CritterCenterMan"]
layer = 0
visible = false
script = ExtResource("5_q2wfs")

[node name="ColorRect" type="ColorRect" parent="Control/CritterCenterMan/Dialogue"]
offset_left = -6.0
offset_top = 358.0
offset_right = 967.0
offset_bottom = 545.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Control/CritterCenterMan/Dialogue"]
offset_left = -6.0
offset_top = 362.0
offset_right = 967.0
offset_bottom = 545.0
color = Color(0.61339027, 0.61339027, 0.61339027, 1)

[node name="Nameplate" type="Control" parent="Control/CritterCenterMan/Dialogue"]
layout_mode = 3
anchors_preset = 0
offset_left = 287.0
offset_top = 310.0
offset_right = 666.0
offset_bottom = 385.0

[node name="ColorRect2" type="ColorRect" parent="Control/CritterCenterMan/Dialogue/Nameplate"]
layout_mode = 0
offset_right = 379.0
offset_bottom = 75.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Control/CritterCenterMan/Dialogue/Nameplate"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 375.0
offset_bottom = 72.0
color = Color(0.6419343, 0.64193386, 0.6419341, 1)

[node name="Name" type="RichTextLabel" parent="Control/CritterCenterMan/Dialogue/Nameplate"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 375.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 38
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="Control/CritterCenterMan/Dialogue"]
offset_left = 7.0
offset_top = 401.0
offset_right = 953.0
offset_bottom = 533.0
theme_override_font_sizes/normal_font_size = 27

[node name="Heal" type="AudioStreamPlayer" parent="Control/CritterCenterMan"]
stream = ExtResource("6_n0pbm")
volume_db = -10.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_qrubs")

[node name="CritterBallHolder" type="Node2D" parent="."]
position = Vector2(-24, -43)

[node name="Critterball" parent="CritterBallHolder" instance=ExtResource("7_ue1an")]
visible = false
material = SubResource("ShaderMaterial_qb0fl")
position = Vector2(-3, -4)

[node name="Critterball2" parent="CritterBallHolder" instance=ExtResource("7_ue1an")]
visible = false
material = SubResource("ShaderMaterial_hxybn")
position = Vector2(3, -4)

[node name="Critterball3" parent="CritterBallHolder" instance=ExtResource("7_ue1an")]
visible = false
material = SubResource("ShaderMaterial_auu8o")
position = Vector2(-3, 0)

[node name="Critterball4" parent="CritterBallHolder" instance=ExtResource("7_ue1an")]
visible = false
material = SubResource("ShaderMaterial_gajhs")
position = Vector2(3, 0)

[node name="Critterball5" parent="CritterBallHolder" instance=ExtResource("7_ue1an")]
visible = false
material = SubResource("ShaderMaterial_ku1ho")
position = Vector2(-3, 4)

[node name="Critterball6" parent="CritterBallHolder" instance=ExtResource("7_ue1an")]
visible = false
material = SubResource("ShaderMaterial_efqkt")
position = Vector2(3, 4)

[node name="Heal" type="AnimationPlayer" parent="CritterBallHolder"]
libraries = {
&"": SubResource("AnimationLibrary_q254r")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(120, -26, 103, -43, 72, -43, 72, -36, 70, -34, 58, -34, 56, -36, 56, -19, 55, -14, 52, -11, -52, -11, -54, -13, -55, -14, -56, -19, -56, -34, -87, -34, -87, -43, -91, -43, -91, -40, -92, -37, -94, -35, -98, -35, -100, -37, -101, -40, -101, -43, -103, -43, -120, -26, -124, -26, -124, -55, 123, -52)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(120, -26, 120, 55, 104, 71, 13, 71, 13, 74, -13, 74, -13, 71, -104, 71, -120, 55, -120, -26, -122, 71, -0.009170532, 76.85557, 123, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 37)
shape = SubResource("RectangleShape2D_l1evu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 45.5)
shape = SubResource("RectangleShape2D_qb0fl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 30)
shape = SubResource("RectangleShape2D_qb0fl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 14)
shape = SubResource("RectangleShape2D_qb0fl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 14)
shape = SubResource("RectangleShape2D_qb0fl")

[node name="Exit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(0, 73)
shape = SubResource("RectangleShape2D_p0tuk")

[connection signal="area_entered" from="Area2D" to="Control/CritterCenterMan" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Control/CritterCenterMan" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Exit" to="." method="_on_exit_area_entered"]
[connection signal="area_exited" from="Exit" to="." method="_on_exit_area_exited"]
